<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teddy Rilliot</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link href="tooltip.css" rel="stylesheet" />
</head>
<body>
    <img id="profile" class="rounded" src="profile.jpg" />
    <h1>Hi, I'm Teddy!</h1>
    <p><i class="fa fa-github" aria-hidden="true"></i> My Github profile: <a href="https://github.com/trilliot">@trilliot</a></p>
    <p><i class="fa fa-mastodon" aria-hidden="true"></i> My Mastodon profile: <a rel="me" href="https://piaille.fr/@teddyrilliot">@teddyrilliot@piaille.fr</a></p>
</body>
</html>
